
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'maven'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}

mainClassName = "SuperTetris.Main"


repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.slick2d/slick2d-core
	compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'

}

jar {
	baseName = 'Pfmr'
	version = '0.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}